DEBUG_MODE=true
DEV_BASE_URL="http://192.168.2.62:8080/api"
RELEASE_BASE_URL="http://localhost:8080.com"
DEV_WEB_SOCKET_URL="ws://192.168.2.62:9898/ws/chat.io"
RELEASE_WEB_SOCKET_URL="ws://192.168.2.62:9898/ws/chat.io"